spring.data.mongodb.uri=mongodb://starwaruserdb:starwaruserdb@cluster0-shard-00-00.bghad.mongodb.net:27017,cluster0-shard-00-01.bghad.mongodb.net:27017,cluster0-shard-00-02.bghad.mongodb.net:27017/starwarsdb?ssl=true&replicaSet=atlas-w668sq-shard-0&authSource=admin&retryWrites=true&w=majority
server.port=8102
swapi.uri=http://swapi.dev/api/